{
  "name": "react-three-mind",
  "version": "0.2.1",
  "description": "MindAR components for @react-three/fiber",
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "files": ["dist"],
  "author": "Tommaso Turchi",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommasoturchi/react-three-mind"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "keywords": [
    "web AR",
    "react-three-fiber",
    "react",
    "fiber",
    "three",
    "threejs",
    "image tracking",
    "face tracking"
  ],
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@vitejs/plugin-react": "^4.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "terser": "^5.18.2",
    "vite": "^4.4.1"
  },
  "dependencies": {
    "@react-three/drei": "^9.36.0",
    "@react-three/fiber": "^8.8.10",
    "jotai": "^2.2.2",
    "mind-ar": "1.2.3",
    "react-webcam": "^7.1.1",
    "three": "^0.145.0"
  }
}
